
*{
   margin: 0px;
   padding: 0px;


}



.grid-contaniner{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top:19px;
  
   
     
}
.first-div{
  padding-bottom: 0px;
 
}

.inner-div{

    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    gap:110px;
    background-color: #203A4B;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    justify-content: center;
    padding-top:15px;
    padding-bottom: 15px;
   
     
}
.third-div{
    display:flex;
    gap: 20px;
   align-items:flex-end;
   margin-left: auto;
   
 
    
}
.in-mage{

width:48px;
height: 48px;
}
@media (max-width: 768px) {
    .inner-div {
     display: none;
    }

    .third-div {

        display: none;

    }
}  

/*--------------------tab------------------*/
@media (min-width: 769px) and (max-width: 1024px) {
    .third-div {

        display: none;

    }
}
